#= require jquery
#= require jquery_ujs
#= require active_admin/base
#= require activeadmin_addons/all
#= require jsoneditor
#= require jsoneditor_activeadmin_integration
#= require active_admin/sortable
#= require lib/custom_admin
#= require alertify