//= require rails-ujs
//= require jquery3
//= require jquery_ujs
//= require _moment
//= require fullcalendar.bundle
//= require vendors.bundle
//= require_tree ./lib
//= require Chart.bundle
//= require chartkick
//= require alertify
//= require select2/select2.full
//= require bootstrap/bootstrap-dialog
//= require stickysort/jquery.ba-throttle-debounce
//= require stickysort/jquery.stickysort
//= require_self